# credentials and database information
db_username=username
db_password=password
db_host=host
db_port=1433
db_name=test

# disables lag in stdout/stderr output
PYTHONUNBUFFERED=1

# random seed for reproducible models
# Within Python: os.environ.get('random_seed')
random_seed=42

